 <!DOCTYPE html>
<html>
<head>
  <title></title> 
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
    
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/colthers.css">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

</head>
<body data-spy="scroll" data-target="#navbarResponsive">

<div id="home">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> <img src="image/download.jpg" id="download"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
         </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#course">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resources">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#clients">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#course">Course</a>
          </li>
          
          
        </ul>
      </div>
  </nav>
 <section class="sec1" id="explore">
     <div class="container">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h2>WELCOME IN my SITE </h2>
            
            <p> VEnte et achat des vetment 100% original on me site <br> nous avons plusieur marque pour tout gategory <br> homme et femme et enfant <br>on a tous les taille <br>bienvenu et mrc</p>
          </div>
          
        </div>
      </div>
     
    <div class="row">
      <div class="col-sm-4">
        <div class="placeBox">
          <div class="imgBx">
            <img src="image/baby-1399332_1920.jpg " class="img-fluid imgsld "  >
          </div>
          <div class="content">
            <a href=""><h3>BABY  <br> <span>Clothes</span></h3></a>
          </div>
        </div>
          </div>
          <div class="col-sm-4">
         <div class="placeBox">
          <div class="imgBx">
            <img src="image/people-2563491_1920.jpg " class="img-fluid imgsld" >
          </div>
          <div class="content">
            <a href=""><h3>Woman <br> <span>Clothes</span></h3></a>
          </div>
            </div>
                </div>
            <div class="col-sm-4">
        <div class="placeBox">
          <div class="imgBx">
            <img src="image/business-suit-690048_1920.jpg " class="img-fluid imgsld" >
          </div>
          <div class="content">
            <a href="#"> <h3>MEN <br> <span>Clothes</span></h3></a>
          </div>
        </div>
      </div>

    </div>


    </div>



  </section>
  <style type="text/css">
    

    #download {
  width: 100px;
  height:70px; 
  border-radius: 50%;
}
body { 
  overflow-x: hidden;
  font-family: 'Lato' , sans-serif;
  color: #585962;
}
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;

  letter-spacing: .1rem;
  background: rgba(0,0,0,0.6)!important;
}
.navbar-brand img {
  height: 2rem;
}
.navbar_nav li{
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link:hover {
  color: #1ebbA3;

}
.home-inner {
  background-image: url(image/is1.jpg);
}
.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;top: 38%;
  z-index: 1;
  color: #244247;
  text-transform: uppercase;
}
.caption  h1 {
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem , .1rem , .8rem ,black;
  padding-bottom: 1rem;
}
.caption h3 {
   font-size:  2rem;
   text-shadow: .1rem .1rem .5rem black;
   padding-bottom: 1.6rem;
}
.btn-lg {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.3rem ;
  font-size: 1.1rem;
  color: red;
}
.sec1 {
  padding: 100px 0;
  background:#000;

}
.headerText {

color: white;
}
.headerText h2 
{
font-size: 2.5rem;
margin-bottom: 20px;
}
.placeBox{
  position: relative;
  max-width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  margin-top: 30px;
}
.placeBox .imgBx{
width: 100%;
height: 100%;
}
.placeBox .imgBx img
{
object-fit: cover;
width: 100%;
height: 100%;
}
.placeBox .content {
  position: absolute;
  top: 0px;
   
  left: 0;
  width: 100%;
height: 100%;
display: flex;
justify-content: baseline ;
align-items: flex-end;
}
.placeBox .content h3 {
  position: relative;
  margin: 0;
  padding: 10px;
  background: rgba(0,0,0,.95);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-align: center; 
}
.placeBox .content h3 {
  font-size: 16px;
  font-weight: 500;
}
    
  </style>